alembic==1.7.5
appdirs==1.4.4
APScheduler==3.8.1
async-generator==1.10
attrs==21.2.0
autopep8==1.6.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorhash==1.0.4
configparser==5.2.0
cryptography==36.0.1
cysimdjson==21.4a4
Cython==0.29.24
Flask==2.0.2
Flask-Cors==3.0.10
Flask-HTTPAuth==4.5.0
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-MonitoringDashboard==3.1.1
flask-profiler==1.8.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
h11==0.12.0
idna==3.3
install==1.3.5
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
jsonpickle==2.0.0
lxml==4.7.1
Mako==1.1.6
MarkupSafe==2.0.1
numpy==1.22.1
orjson==3.6.4
outcome==1.1.0
psutil==5.9.0
pycodestyle==2.8.0
pycparser==2.21
pyOpenSSL==21.0.0
pysimdjson==4.0.3
pytest-httpserver==1.0.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
robotframework==4.1.3
robotframework-pythonlibcore==3.0.0
robotframework-seleniumlibrary==5.1.3
scikit-learn==1.0.2
scipy==1.7.3
selenium==4.1.0
simplejson==3.17.6
six==1.16.0
snakeviz==2.1.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.27
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
tzlocal==2.0.0
ujson==5.4.0
urllib3==1.26.7
webdrivermanager==0.10.0
Werkzeug==2.0.2
wsproto==1.0.0
WTForms==3.0.0
